# BIMS

./: .env-sample  .gitignore  README.md
client-service/: build.gradle
client-service/src/main/java/org/example/controller/: BookController.java
client-service/src/main/java/org/example/dto/: BookModelDto.java
client-service/src/main/java/org/example/dto/error/: ErrorDto.java
client-service/src/main/java/org/example/exception/: CustomGlobalExceptionHandler.java
client-service/src/main/java/org/example/service/: BookClientService.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/config/: CustomPostgresSqlContainer.java
client-service/src/test/resources/: application.properties
grpc-service/: build.gradle
grpc-service/src/main/java/org/example/exception/: BookAdvice.java  BookNotFoundException.java  DuplicateUniqueFieldException.java
grpc-service/src/main/java/org/example/mapper/: BookMapper.java  MapperConfig.java
grpc-service/src/main/java/org/example/model/: BookModel.java
grpc-service/src/main/java/org/example/repository/: BookRepository.java
grpc-service/src/main/java/org/example/service/: BookServiceImpl.java
grpc-service/src/main/resources/: application.yml
grpc-service/src/main/resources/db/changelog/changes/: 01-create-book-table.yaml
grpc-service/src/test/java/service/: BookServiceTest.java
proto/: build.gradle
proto/src/main/proto/: BookService.proto
