plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.protobuf' version '0.9.4'
    id "org.liquibase.gradle" version "2.2.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.6.0.Beta1"
}

dependencies {

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.0.Beta1"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql:42.7.3'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'


    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.mockito:mockito-core:3.6.0'

    implementation("net.devh:grpc-server-spring-boot-starter:3.0.0.RELEASE")
    implementation project(':proto')

    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.springframework:spring-web:6.1.5'
}

test {
    useJUnitPlatform()
}