plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.62.2'
    implementation 'io.grpc:grpc-protobuf:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'
    implementation 'io.grpc:grpc-api:1.62.2'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.21'

    testImplementation "com.consol.citrus:citrus-core:3.1.2"

    testImplementation "com.consol.citrus:citrus-java-dsl:3.1.2"

    testImplementation "com.consol.citrus:citrus-testng:3.1.2"

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    testImplementation "org.testng:testng:7.7.1"

    testImplementation 'org.testcontainers:postgresql:1.19.7'

    testImplementation "com.consol.citrus:citrus-http:3.1.2"

    implementation project(':proto')
}


test {
    useJUnitPlatform()
    useTestNG()
}
